server.port=80
server.servlet.context-path=/Shopme
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=So159783$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.Driver = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#solve the problem with displaying photos with spaces in file names
spring.mvc.pathmatch.matching-startegy=ant-path-matcher
